{
  "name": "qwrtp-palindrome",
  "version": "0.1.0",
  "description": "Palindrome detector",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/qwrtp/palindrome.git"
  },
  "keywords": [
    "palindrome",
    "learn-enough",
    "javascript"
  ],
  "author": "qwrtp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qwrtp/palindrome/issues"
  },
  "homepage": "https://github.com/qwrtp/palindrome#readme"
}
